.sprite {
  background: url('../images/jailBird-sprite.png') no-repeat;
}

.jailbird {
  .sprite;
  display: inline-block;
  background-position: -20px -10px;
  width: 78px;
  height: 103px;
}

.jailbird.reverse {
  -webkit-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}